index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>WarpSpeed Demo - A-Frame Component</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script type="text/javascript" src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aframe-animation-timeline-component"></script>
    <script type="text/javascript" src="awt.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="miniStat">
    <a-scene renderer="alpha: false;" vr-mode-ui="enabled: false" background="color: #8a0303" animation-timeline="timeline: #intro; loop: false" stats>
      <a-assets>
        <a-timeline id="intro">
          <a-timeline-group>
            <a-timeline-animation select="#box" name="widescreenw" offset="500"></a-timeline-animation>
            <a-timeline-animation select="#box" name="widescreenh" offset="1000"></a-timeline-animation>
          </a-timeline-group>
          <a-timeline-group>
            <a-timeline-animation select="#box" name="speedup"></a-timeline-animation>
          </a-timeline-group>
          <a-timeline-group>
            <a-timeline-animation select="#box" name="density"></a-timeline-animation>
            <a-timeline-animation select="#box" name="warpon" offset="500"></a-timeline-animation>
            <a-timeline-animation select="#box" name="speedupper" offset="500"></a-timeline-animation>
          </a-timeline-group>
          <a-timeline-group>
            <a-timeline-animation select="#box" name="rot" offset="500"></a-timeline-animation>
          </a-timeline-group>
          <a-timeline-group>
            <a-timeline-animation select="#box" name="rotall"></a-timeline-animation>
            <a-timeline-animation select="#box" name="ow"></a-timeline-animation>
            <a-timeline-animation select="#box" name="oh"></a-timeline-animation>
          </a-timeline-group>
          <a-mixin id="star" animation__widescreenw="property: geometry.width; from: 0.1; to: 3; dur: 1000; easing: easeInOutCirc; autoplay: false" animation__widescreenh="property: geometry.height; from: 0.2; to: 1; dur: 500; easing: easeInElastic; autoplay: false" animation__speedup="property: warpspeed.speed; from: 0.1; to: 5; dur: 2000; easing: linear; autoplay: false" animation__speedupper="property: warpspeed.speed; from: 5; to: 10; dur: 2000; easing: linear; autoplay: false" animation__warpon="property: warpspeed.warpEffectLength; from: 1; to: 10; dur: 2000; autoplay: false" animation__density="property: warpspeed.density; from: 5; to: 15; dur: 3000; autoplay: false" animation__rot="property: rotation; from: -360 -180 -180; to: 0 -180 -180; dur: 2000; easing: easeInSine; autoplay: false" animation__rotall="property: rotation; from: 0 -180 -180; to: 0 0 0; dur: 1000; easing: easeOutSine; autoplay: false" animation__ow="property: geometry.width; to: 1; dur: 1000; autoplay: false" animation__oh="property: geometry.height; to: 1; dur: 1000; autoplay: false"></a-mixin>
        </a-timeline>
      </a-assets>
      <a-camera position="0 0 2"></a-camera>
      <a-entity id="box" mixin="star" position="0 0 0" rotation="-360 -180 -180" geometry="primitive: box; width: 0.1; height: 0.1; depth: 1"></a-entity>
    </a-scene>
    <div class="error hidden">
      <p>⚠ Unable to transfer Canvas Control to a Worker thread! ⚠</p>
      <tt>Please, see the web console and component readme for details.</tt>
      <p>ヾ( ￣O￣)ツ</p>
    </div>
    <script src="./demo.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
    title WarpSpeed Demo - A-Frame Component
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js")
    script(type="text/javascript" src="https://aframe.io/releases/1.0.4/aframe.min.js")
    script(type="text/javascript" src="https://unpkg.com/aframe-animation-timeline-component")
    script(type="text/javascript" src="awt.min.js")
    link(rel="stylesheet" type="text/css" href="style.css")
  body.miniStat
    a-scene(
      vr-mode-ui="enabled: false"
      background="color: #000000"
      animation-timeline="timeline: #intro; loop: true"
      stats)
      a-assets
        a-timeline#intro
          //- a-timeline-animation(select="a-scene")

          //-a-timeline-group
            a-timeline-animation(select="#box" name="pos")
            //- a-timeline-animation(select="#box" name="redder")

          //-a-timeline-group
            a-timeline-animation(select="#box" name="widescreenw")

          //-
            //-a-timeline-group
              a-timeline-animation(select="#box" name="widescreenw" offset="1000")
              a-timeline-animation(select="#box" name="widescreenh" offset="2000")
              a-timeline-animation(select="#box" name="bgspacer")

            //- a-timeline-group
              a-timeline-animation(select="#box" name="speedup")

            //- a-timeline-group
              a-timeline-animation(select="#box" name="redder")

          a-mixin#star(
            animation__pos="property: position.x; from: -3; to: 3; dur: 3000; easing: linear; autoplay: false; dir: reverse;"
            animation__widescreenw="property: geometry.width; from: 0.1; to: 3; dur: 3000; easing: linear; autoplay: false"
            animation__widescreenh="property: geometry.height; from: 0.2; to: 1; dur: 2000; easing: easeInOutCirc; autoplay: false"
            animation__bgspacer="property: warpspeed.backgroundColor; from: #000000; to: #100a1a; dur: 3000; type: color; easing: linear; autoplay: false"
            animation__speedup="property: warpspeed.speed; from: 0; to: 10; dur: 2000; easing: linear; autoplay: false"
            animation__redder="property: warpspeed.starColor; from: #ffffff; to: #ff0000; dur: 2000; type: color; easing: linear; autoplay: false"
          )

      a-camera(position="0 0 2")

      a-entity#box(
        mixin="star"
        position="0 0 0"
        geometry="primitive: box; width: 3; height: 1; depth: 1")

    .error.hidden
      p ⚠ Unable to transfer Canvas Control to a Worker thread! ⚠
      tt Please, see the web console and component readme for details.
      p ヾ( ￣O￣)ツ
    //- include github.pug

    //bundle
